V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U brakecontroller%b	brakecontroller.adb	7a1b3500 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W brake%s		brake.adb		brake.ali
W canbus%s		canbus.adb		canbus.ali
W clocktick%s		clocktick.ads		clocktick.ali
W interfaces%s		interfac.ads		interfac.ali
W measures%s		measures.adb		measures.ali
W speedsensor%s		speedsensor.adb		speedsensor.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W wheel%s		wheel.adb		wheel.ali

U brakecontroller%s	brakecontroller.ads	134b6d9e EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W brake%s		brake.adb		brake.ali
W canbus%s		canbus.adb		canbus.ali
W clocktick%s		clocktick.ads		clocktick.ali
W measures%s		measures.adb		measures.ali
W speedsensor%s		speedsensor.adb		speedsensor.ali
W wheel%s		wheel.adb		wheel.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D brake.ads		20171221051936 951b3241 brake%s
D brakecontroller.ads	20180127213348 c24429cf brakecontroller%s
D brakecontroller.adb	20171221051936 6950589e brakecontroller%b
D canbus.ads		20171221051936 1892383b canbus%s
D clocktick.ads		20171221051936 70d6025f clocktick%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measures.ads		20171221051936 c7781018 measures%s
D speedsensor.ads	20171221051936 4db9d805 speedsensor%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imgboo.ads		20170516105948 f5d971eb system.img_bool%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D wheel.ads		20171221051936 893dbfb9 wheel%s
X 1 ada.ads
16K9*Ada 20e8 13|7r6 7r29 8r6 8r31 9r6 9r23 14|7r6 7r29 8r6 8r31 9r6 9r23
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 13|7w10 7r33 14|7w10 7r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 13|8w10 8r35 14|8w10 8r35
X 8 a-textio.ads
49K13*Text_IO 471e16 13|9w10 9r27 14|9w10 9r27
166U14*New_Line 14|228s10 260s19 267s16 289s10 291s10 322s12 326s13 347s13
. 352s10 370s13 373s13 377s13 381s13 392s7 395s7 398s7 401s7 404s7 407s7
. 410s7 413s7 432s7 440s7 443s7 446s7 460s13 462s13 466s13 469s7
242U14*Put 14|227s10 258s19 266s16 288s10 290s10 321s12 325s13 346s13 351s10
. 368s13 371s13 376s13 380s13 390s7 393s7 396s7 399s7 402s7 405s7 408s7 409s7
. 411s7 412s7 431s7 433s7 436s10 438s10 441s7 444s7 461s13 465s13
X 9 a-tiflio.ads
68U14*Put 14|259s19[3|20] 369s13[3|20] 372s13[3|20] 391s7[3|20] 394s7[3|20]
. 397s7[3|20] 400s7[3|20] 403s7[3|20] 406s7[3|20] 442s7[3|20] 445s7[3|20]
X 12 brake.ads
5K9*Brake 29e10 13|3w6 53r66 56r31 77r39 81r40 88r43 14|3w6 45r64 56r7 189r38
. 198r13 203r13 209r13 220r41 237r13 262r19 281r43 424r31
8R9*Brake 28e14 13|53r72 56r37 77r45 81r46 88r49 14|45r70 189r44 220r47 281r49
. 424r37
14U14*SetPressure 14|56s13 198s19 203s19 209s19 237s19 262s25
X 13 brakecontroller.ads
11K9*BrakeController 97l6 97e21 14|11b14 481l5 481t20
13A9*historicalVelocityArray(19|11F9)<integer> 30r35
15R9*BrakeControllerType 48e14 51r31 52r30 53r34 54r29 61r52 64r48 66r56
. 67r48 68r47 69r45 72r39 74r37 75r39 76r39 80r40 86r42 90r42 92r46 94r48
. 14|16r30 38r28 45r32 65r52 75r48 83r56 93r48 128r47 141r39 173r37 180r39
. 188r38 219r40 279r42 308r42 331r46 357r48 387r45 422r29
18b10*isOn{boolean} 14|18m10 40m10 48r13 52m10 226r13 312r13 320r16 336r13
. 361r13 375r16 435r13 450r13
19b10*isLocked{boolean} 14|19m10 147m13 154m16 164m16 250r22 409r14 459r16
20b10*isAbsActivated{boolean} 14|20m10 175m10 182m11 193r13 246r19 412r14
. 464r16 473r13
21i10*currentTick{natural} 14|316r54 477m10 477r28
24f10*averageVelocityThreshold{19|11F9} 14|22m10 146r34 152r35 160r35 343r73
. 363m16 372r26 445r20
25f10*velocityChangeThreshold{19|11F9} 14|23m10 153r45 161r46 342r72 364m16
. 369r26 442r20
28f10*currentVelocity{19|11F9} 14|21m10 70m10 89r42 200r53 207r53 315r59
. 391r20
29f10*averageVelocity{19|11F9} 14|27m10 98m13 115m13 146r13 152r13 160r13
. 400r20
30a10*historicalVelociyArray{13A9} 14|29m10 85m10 85r42 86m10 86r42 87m10
. 87r42 88m10 88r42 89m10 99r20 99r51 100r15 100r45 116r20 116r51 117r22
. 117r53 130r55 131r47 200r22 207r22
31f10*velocityChange{19|11F9} 14|28m10 130m10 153r20 161r20 403r20
32f10*pressureToBeRestored{19|37F9} 14|26m10 202r38 244m16
33f10*availableHistoryVelocityCount{float} 14|32m10 97r13 104r13 107m13 113r13
. 114r16 118r21 121m13 121r49
34f10*currentAcceleration{19|23F9} 14|79m10 406r20
35f10*appliedPressure{19|37F9} 14|24m10 54m10 56r31 197m16 198r37 202m16
. 203r37 208m16 209r37 243m16 397r20
36b10*hasNewPressure{boolean} 14|34m10
37f10*currentVelocityWheel{19|11F9} 14|71m31 394r20
42r10*currentMessage{15|45R9} 14|232r16 241r16 243r38 244r43 259m32 262r43
. 285m55 292r38 294r18 312r32 314r56 324r16 338r16 339r16 341r60 361r33 363r47
. 364r46 365r62 379r16
43r10*readVelocityResponseMsg{15|45R9} 14|314m13 315m13 316m13 318r36
44r10*readSettingsResponseMsg{15|45R9} 14|341m16 342m16 343m16 344r39
45r10*changeSettingsResponseMsg{15|45R9} 14|365m16 367r39
46b10*messageAvailable{boolean} 14|33m10 285m35 287r13
51U14*Init 51=19 14|16b14 35l8 35t12
51r19 Bc{15R9} 14|16b19 18m7 19m7 20m7 21m7 22m7 23m7 24m7 26m7 27m7 28m7
. 29m7 32m7 33m7 34m7
52U14*turnOn 52<21 14|38b14 41l8 41t14 295s33
52r21 Bc{15R9} 14|38b21 40m7
53U14*turnOff 53=22 53=54 14|45b14 58l8 58t15
53r22 Bc{15R9} 14|45b22 48r10 52m7 54m7 56r28
53r54 Br{12|8R9} 14|45b52 56m25
54U14*Tick 54=19 55=19 56=19 57=19 58=19 14|422b14 479l8 479t12
54r19 Bc{15R9} 14|422b19 429m24 435r10 442r17 445r17 450r10 452m37 453m33
. 454m40 455m32 456m31 457m24 459r13 464r13 471m26 473r10 474m23 477m7 477r25
55r19 Wh{34|7R9} 14|423b19 429m34 452m43 453r36 457m27 474m33
56r19 Br{12|8R9} 14|424b19 429m31 474m26
57r19 Bus{15|8R9} 14|425b19 429m27 474m29
58r19 SS{20|9R9} 14|426b19 452r40
61U14*getCurrentMeasuredVelocity 61=41 62>41 63=41 14|65b14 72l8 72t34 452s10
61r41 Bc{15R9} 14|65b41 70m7 71m28 71r28
62r41 SS{20|9R9} 14|66b41 70r50
63r41 Wh{34|7R9} 14|67b41 71r25
64U14*getCurrentAcceleration 64=37 65>37 14|75b14 80l8 80t30 453s10
64r37 Bc{15R9} 14|75b37 79m7
65r37 Wh{34|7R9} 14|76b37 79r48
66U14*updateHistroicalVelocityArray 66=44 14|83b14 90l8 90t37 454s10
66r44 Bc{15R9} 14|83b44 85m7 85r39 86m7 86r39 87m7 87r39 88m7 88r39 89m7
. 89r39
67U14*updateAverageVelocity 67=36 14|93b14 125l8 125t29 455s10
67r36 Bc{15R9} 14|93b36 97r10 98m10 99r17 99r48 100r12 100r42 104r10 107m10
. 113r10 114r13 115m10 116r17 116r48 117r19 117r50 118r18 121m10 121r46
68U14*updateVelocityChange 68=35 14|128b14 132l8 132t28 456s10
68r35 Bc{15R9} 14|128b35 130m7 130r52 131r44
69U14*printOutSystemInfo 69=33 14|387b14 415l8 415t26 471s7
69r33 Bc{15R9} 14|387b33 391r17 394r17 397r17 400r17 403r17 406r17 409r11
. 412r11
72U14*lockDetection 72=28 73=28 14|141b14 170l8 170t21 248s16 457s10
72r28 Bc{15R9} 14|141b28 146r10 146r31 147m10 152r10 152r32 153r17 153r42
. 154m13 160r10 160r32 161r17 161r43 164m13 165m25
73r28 Wh{34|7R9} 14|142b28
74U14*activateAbs 74=26 14|165s13 173b14 177l8 177t19 252s19
74r26 Bc{15R9} 14|173b26 175m7
75U14*deactivateAbs 75=28 14|180b14 185l8 185t21 235s13
75r28 Bc{15R9} 14|180b28 182m8
76U14*absProcedure 76=28 77=28 78=28 79=28 14|188b14 216l8 216t20 254s19
. 474s10
76r28 Bc{15R9} 14|188b27 193r10 197m13 198r34 200r19 200r50 202m13 202r35
. 203r34 207r19 207r50 208m13 209r34
77r28 Br{12|8R9} 14|189b27 198m31 203m31 209m31
78r28 Bus{15|8R9} 14|190b27
79r28 Wh{34|7R9} 14|191b27
80U14*adjustPressure 80=29 81=29 82=29 83=29 14|219b14 272l8 272t22 296s41
80r29 Bc{15R9} 14|219b29 226r10 232r13 235m27 241r13 243m13 243r35 244m13
. 244r40 246r16 248m30 250r19 252m31 254m32 259r29 262r40
81r29 Br{12|8R9} 14|220b29 237m31 254m35 262m37
82r29 Wh{34|7R9} 14|221b29 248m33 254m42
83r29 Bus{15|8R9} 14|222b29 254m38
86U14*getCanBusMessage 86=31 87=31 88=31 89=31 14|279b14 305l8 305t24 429s7
86r31 Bc{15R9} 14|279b31 285m32 285r32 285m52 285r52 287r10 292r35 294r15
. 295m40 296m56 297m62 298m66 299m54
87r31 Bus{15|8R9} 14|280b31 285m28 296m65 297m65 298m69 299m57
88r31 Br{12|8R9} 14|281b31 296m59
89r31 Wh{34|7R9} 14|282b31 296m62
90U14*VelocityResponse 90=31 91=31 14|299s37 308b14 329l8 329t24
90r31 Bc{15R9} 14|308b31 312r10 312r29 314m10 314r53 315m10 315r56 316m10
. 316r51 318r33 320r13 324r13
91r31 Bus{15|8R9} 14|309b31 318m29
92U14*ReadSettingsResponse 92=35 93=35 14|297s41 331b14 355l8 355t28
92r35 Bc{15R9} 14|331b35 336r10 338r13 339r13 341m13 341r57 342m13 342r69
. 343m13 343r70 344r36
93r35 Bus{15|8R9} 14|332b35 344m32
94U14*ChangeSettingsResponse 94=37 95=37 14|298s43 357b14 384l8 384t30
94r37 Bc{15R9} 14|357b37 361r10 361r30 363m13 363r44 364m13 364r43 365m13
. 365r59 367r36 369r23 372r23 375r13 379r13
95r37 Bus{15|8R9} 14|358b37 367m32
X 15 canbus.ads
5K9*CANBus 13|6w6 6r18 42r27 57r31 78r41 83r42 87r43 91r44 93r48 95r50 14|6w6
. 6r18 190r40 222r42 280r43 285r7 292r10 309r44 312r57 318r10 324r42 332r48
. 338r42 339r42 344r13 358r50 361r59 367r13 379r43 425r31 15|98e11
8R9*CANBus 13|57r38 78r48 83r49 87r50 91r51 93r55 95r57 14|190r47 222r49
. 280r50 309r51 332r55 358r57 425r38 15|96e14
16n31*BrakePressureUpdate{16E9} 14|296r18
17n31*EngineStart{16E9} 14|295r18
18n31*VelocityRequest{16E9} 14|299r18
19n31*ReadSettingsRequest{16E9} 14|297r18
20n31*ChangeSettingsRequest{16E9} 14|298r18
21n31*VelocityResponse{16E9} 13|43r50
22n31*ReadSettingsResponse{16E9} 13|44r50
23n31*ChangeSettingsResponse{16E9} 13|45r52
37E9*Principal 14|312r64 324r49 338r49 339r49 361r66 379r50 15|37e54
37n23*Driver{37E9} 14|312r74 324r59
37n31*Manufacturer{37E9} 14|338r59 361r76 379r60
37n45*Mechanic{37E9} 14|339r59
45R9*CANBusMessage 13|42r34 43r36 44r36 45r38 15|70e14
45e23*MessageType{16E9} 14|294r33
48f13*Pressure{19|37F9} 14|232r31 241r31 243r53 244r58 259r47 262r58
50e13*VSender{37E9} 14|312r47 314r71 324r31
52e13*RSSender{37E9} 14|338r31 339r31 341r75
54e13*CSSender{37E9} 14|361r48 365r77 379r31
55f13*CSVelocityChangeThreshold{19|11F9} 14|364r61
56f13*CSAverageVelocityThreshold{19|11F9} 14|363r62
58e13*VDestination{37E9} 14|314m37
59i13*CurrentTick{natural} 14|316m37
60f13*CurrentVelocity{19|11F9} 14|315m37
62e13*RSDestination{37E9} 14|341m40
63f13*RSVelocityChangeThreshold{19|11F9} 14|342m40
64f13*RSAverageVelocityThreshold{19|11F9} 14|343m40
66e13*CSDestination{37E9} 14|365m42
75U14*GetNewMessage 14|285s14
80U14*SendMessage 14|318s17 344s20 367s20
84U14*DebugPrintMessage 14|292s17
X 16 clocktick.ads
2K9*ClockTick 13|1w6 14|1w6 16|7e14
X 19 measures.ads
3K9*Measures 13|4w6 13r65 24r37 25r37 28r28 29r28 31r27 32r32 34r32 35r28
. 37r33 14|4w6 4r20 21r29 22r38 23r37 24r29 26r34 28r28 29r43 30r24 30r43
. 31r24 31r43 54r29 98r32 115r32 130r28 197r35 208r35 232r42 237r34 241r43
. 19|60e13
11F9*KMPH<short_float> 13|13r74 24r46 25r46 28r37 29r37 31r36 37r42 14|21r38
. 22r47 23r46 28r37 29r52 30r33 30r52 31r33 31r52 98r41 115r41 130r37
23F9*MPS2<long_float> 13|34r41
37F9*BrakePressure<short_float> 13|32r41 35r37 14|24r38 26r43 54r38 197r44
. 208r44 232r51 237r43 241r52
X 20 speedsensor.ads
6K9*SpeedSensor 13|5w6 58r30 62r49 14|5w6 66r48 70r29 426r30 20|28e16
9R9*SpeedSensor 13|58r42 62r61 14|66r60 426r42 20|26e14
20V13*GetSpeed{19|11F9} 14|70s41
X 34 wheel.ads
4K9*Wheel 13|2w6 55r31 63r53 65r45 73r40 79r39 82r41 89r43 14|2w6 2r17 67r52
. 71r7 76r44 79r33 142r40 191r39 221r41 282r43 423r31 34|43e10
7R9*Wheel 13|55r37 63r59 65r51 73r46 79r45 82r47 89r49 14|67r58 76r50 142r46
. 191r45 221r47 282r49 423r37 34|41e14
17V13*GetAccel{19|23F9} 14|79s39
21U14*GetVelocity 14|71s13

