V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DISPATCH
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U handlers%b		handlers.adb		4d34e5a9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.types.keysyms%s	gdk-types-keysyms.ads	gdk-types-keysyms.ali
W glib%s		glib.adb		glib.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.search_entry%s	gtk-search_entry.adb	gtk-search_entry.ali

U handlers%s		handlers.ads		5d88c253 EE NE OO PK
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cohata.ads		20170516105956 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20170516105952 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20170516105952 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20170516115006 b5e79d08 cairo%s
D cairo-region.ads	20170516115006 b7133728 cairo.region%s
D gdk.ads		20170516115006 96d821f3 gdk%s
D gdk-color.ads		20170516115008 ef57bc34 gdk.color%s
D gdk-device.ads	20170516115014 a8321823 gdk.device%s
D gdk-display.ads	20170516115012 7ba93c5d gdk.display%s
D gdk-drag_contexts.ads	20170516115012 1c7e47ec gdk.drag_contexts%s
D gdk-event.ads		20170516115008 80c8b842 gdk.event%s
D gdk-frame_clock.ads	20170516115010 a6212c1b gdk.frame_clock%s
D gdk-frame_timings.ads	20170516115012 154797bb gdk.frame_timings%s
D gdk-pixbuf.ads	20170516115008 442c0b2a gdk.pixbuf%s
D gdk-rectangle.ads	20170516115008 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20170516115012 fd9b7e86 gdk.rgba%s
D gdk-screen.ads	20170516115012 a1c23acf gdk.screen%s
D gdk-types.ads		20170516115008 921dc8b2 gdk.types%s
D gdk-types-keysyms.ads	20170516115008 7298eafe gdk.types.keysyms%s
D gdk-visual.ads	20170516115008 615e934c gdk.visual%s
D glib.ads		20170516115006 cd2cb2d0 glib%s
D glib-error.ads	20170516115008 e055fabe glib.error%s
D glib-g_icon.ads	20170516115012 8e78fa46 glib.g_icon%s
D glib-generic_properties.ads  20170516115008 f3dc70df glib.generic_properties%s
D glib-glist.ads	20170516115008 65a6e1be glib.glist%s
D glib-gslist.ads	20170516115008 953541be glib.gslist%s
D glib-object.ads	20170516115006 b3bafbeb glib.object%s
D glib-properties.ads	20170516115008 4118b916 glib.properties%s
D glib-string.ads	20170516115010 cb1bdf89 glib.string%s
D glib-types.ads	20170516115008 86ac71ae glib.types%s
D glib-values.ads	20170516115008 96cf858b glib.values%s
D glib-variant.ads	20170516115016 2ff778f8 glib.variant%s
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-arrspl.ads		20170516105954 ce21b18b gnat.array_split%s
D g-strspl.ads		20170516105952 dbf24c7a gnat.string_split%s
D g-string.ads		20170516105954 c6abc540 gnat.strings%s
D gtk.ads		20170516115008 cfdeaf1c gtk%s
D gtk-accel_group.ads	20170516115010 a1d03c32 gtk.accel_group%s
D gtk-adjustment.ads	20170516115016 bdb04079 gtk.adjustment%s
D gtk-buildable.ads	20170516115012 e451c47e gtk.buildable%s
D gtk-builder.ads	20170516115012 111a80d7 gtk.builder%s
D gtk-cell_area.ads	20170516115008 34ceb696 gtk.cell_area%s
D gtk-cell_area_context.ads  20170516115010 aab428c4 gtk.cell_area_context%s
D gtk-cell_editable.ads	20170516115012 ad697119 gtk.cell_editable%s
D gtk-cell_layout.ads	20170516115010 07f058d4 gtk.cell_layout%s
D gtk-cell_renderer.ads	20170516115014 936ac6aa gtk.cell_renderer%s
D gtk-css_section.ads	20170516115010 d9894683 gtk.css_section%s
D gtk-editable.ads	20170516115014 2ec4a43a gtk.editable%s
D gtk-entry_buffer.ads	20170516115010 e83ceb8a gtk.entry_buffer%s
D gtk-entry_completion.ads  20170516115014 60efa5f9 gtk.entry_completion%s
D gtk-enums.ads		20170516115008 6e531797 gtk.enums%s
D gtk-gentry.ads	20170516115016 a9a4b1da gtk.gentry%s
D gtk-icon_set.ads	20170516115016 5ac5968a gtk.icon_set%s
D gtk-icon_source.ads	20170516115010 761645a8 gtk.icon_source%s
D gtk-image.ads		20170516115012 b6a5ceff gtk.image%s
D gtk-main.ads		20170516115016 77d51aae gtk.main%s
D gtk-misc.ads		20170516115014 cd6a2570 gtk.misc%s
D gtk-search_entry.ads	20170516115008 0c44b284 gtk.search_entry%s
D gtk-selection_data.ads  20170516115010 f16628bd gtk.selection_data%s
D gtk-style.ads		20170516115016 e4d1166a gtk.style%s
D gtk-style_context.ads	20170516115016 a131ec92 gtk.style_context%s
D gtk-style_provider.ads  20170516115010 0571a8c9 gtk.style_provider%s
D gtk-target_entry.ads	20170516115008 eb3ff3ba gtk.target_entry%s
D gtk-target_list.ads	20170516115010 04be81da gtk.target_list%s
D gtk-tree_model.ads	20170516115008 98ca9589 gtk.tree_model%s
D gtk-widget.ads	20170516115012 5c63560f gtk.widget%s
D gtkada.ads		20170516115008 57aea1c7 gtkada%s
D gtkada-builder.ads	20170516115008 833f12b9 gtkada.builder%s
D gtkada-types.ads	20170516115008 b7bc0c77 gtkada.types%s
D handlers.ads		20180201200706 021c3ea7 handlers%s
D handlers.adb		20180201200928 689292a4 handlers%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D pango.ads		20170516115008 707fab73 pango%s
D pango-attributes.ads	20170516115014 212d0aff pango.attributes%s
D pango-context.ads	20170516115010 14815998 pango.context%s
D pango-enums.ads	20170516115012 ed35503b pango.enums%s
D pango-font.ads	20170516115012 c18b716b pango.font%s
D pango-font_face.ads	20170516115014 28a4b9ba pango.font_face%s
D pango-font_family.ads	20170516115008 da06347e pango.font_family%s
D pango-font_metrics.ads  20170516115016 4b56ab73 pango.font_metrics%s
D pango-fontset.ads	20170516115012 73840098 pango.fontset%s
D pango-language.ads	20170516115010 cd0b875e pango.language%s
D pango-layout.ads	20170516115016 a68b7ace pango.layout%s
D pango-matrix.ads	20170516115008 365564f3 pango.matrix%s
D pango-tabs.ads	20170516115008 1e43de1b pango.tabs%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 88|1r6 18r7
X 11 a-iteint.ads
24h9 Forward_Iterator
X 18 a-textio.ads
49K13*Text_IO 471e16 88|1w10 18r11
263U14*Put_Line 88|18s19
X 23 gdk.ads
38K9*Gdk 48e8 87|3r6 88|3r6
46P9*Gdk_Visual<38|154P9>
X 25 gdk-device.ads
50P9*Gdk_Device(49R9)
60V13*Convert{106|67M9} 42|58i21
61V13*Convert{50P9} 42|59i21
X 28 gdk-event.ads
59K13*Event 1111e14 87|3w10
X 35 gdk-types.ads
31K13*Types 297e14 88|3r10
X 36 gdk-types-keysyms.ads
26K19*Keysyms 1326e22 88|3w16
X 37 gdk-visual.ads
78V13*Convert[128|20]{106|67M9} 42|58i21
79V13*Convert[128|20]{23|46P9} 42|59i21
X 38 glib.ads
38K9*Glib 430e9 88|4w6
154P9*C_Proxy(151R9)
X 44 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{106|67M9} 42|58i21 43|49i21
674V13*Convert{41P9} 42|59i21 43|50i21
X 50 gnat.ads
34K9*GNAT 37e9 88|8r6
X 52 g-strspl.ads
39K14*String_Split[51|58] 88|8w11
X 54 gtk.ads
41K9*Gtk 79e8 87|2r6 88|5r6 6r6 19r7
X 63 gtk-cell_renderer.ads
84P9*Gtk_Cell_Renderer(83R9)
105V13*Convert{106|67M9} 42|58i21
106V13*Convert{84P9} 42|59i21
X 68 gtk-enums.ads
866V13*Convert{106|67M9} 42|58i21 43|49i21
867V13*Convert{string} 42|59i21 43|50i21
X 73 gtk-main.ads
33K13*Main 327e13 88|5w10 19r11
205U14*Main_Quit 88|19s16
X 75 gtk-search_entry.ads
55K13*Search_Entry 219e21 88|6w10
X 82 gtk-tree_model.ads
806V13*Convert{106|67M9} 42|58i21
807V13*Convert{222R9} 42|59i21
X 83 gtk-widget.ads
342K13*Widget 5432e15 87|2w10
345P9*Gtk_Widget(344R9)
432V13*Convert{106|67M9} 42|58i21 43|49i21
433V13*Convert{345P9} 42|59i21 43|50i21
X 84 gtkada.ads
30K9*Gtkada 34e11 87|1r6 1r26
X 85 gtkada-builder.ads
80K16*Builder 173e19 87|1w13 1r33
82R9*Gtkada_Builder_Record<58|196R9> 171e14 87|7r36 88|15r33
X 87 handlers.ads
5K9*Handlers 8l7 8e15 88|13b14 22l8 22t16
7U14*Quit 7^20 88|15b11 20l8 20t12
7p20 Object(85|82R9) 88|15b17 16r28
X 106 system.ads
67M9*Address

