V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		82cfd561 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W glib%s		glib.adb		glib.ali
W glib.error%s		glib-error.adb		glib-error.ali
W glib.main%s		glib-main.adb		glib-main.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.box%s		gtk-box.adb		gtk-box.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.text_buffer%s	gtk-text_buffer.adb	gtk-text_buffer.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W handlers%s		handlers.adb		handlers.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cohata.ads		20170516105956 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20170516105952 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170516105950 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20170516105950 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20170516105952 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20170516115006 b5e79d08 cairo%s
D cairo-region.ads	20170516115006 b7133728 cairo.region%s
D gdk.ads		20170516115006 96d821f3 gdk%s
D gdk-color.ads		20170516115008 ef57bc34 gdk.color%s
D gdk-device.ads	20170516115014 a8321823 gdk.device%s
D gdk-display.ads	20170516115012 7ba93c5d gdk.display%s
D gdk-drag_contexts.ads	20170516115012 1c7e47ec gdk.drag_contexts%s
D gdk-event.ads		20170516115008 80c8b842 gdk.event%s
D gdk-frame_clock.ads	20170516115010 a6212c1b gdk.frame_clock%s
D gdk-frame_timings.ads	20170516115012 154797bb gdk.frame_timings%s
D gdk-pixbuf.ads	20170516115008 442c0b2a gdk.pixbuf%s
D gdk-rectangle.ads	20170516115008 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20170516115012 fd9b7e86 gdk.rgba%s
D gdk-screen.ads	20170516115012 a1c23acf gdk.screen%s
D gdk-types.ads		20170516115008 921dc8b2 gdk.types%s
D gdk-visual.ads	20170516115008 615e934c gdk.visual%s
D gdk-window.ads	20170516115010 4a0fbd53 gdk.window%s
D glib.ads		20170516115006 cd2cb2d0 glib%s
D glib-error.ads	20170516115008 e055fabe glib.error%s
D glib-g_icon.ads	20170516115012 8e78fa46 glib.g_icon%s
D glib-generic_properties.ads  20170516115008 f3dc70df glib.generic_properties%s
D glib-glist.ads	20170516115008 65a6e1be glib.glist%s
D glib-gslist.ads	20170516115008 953541be glib.gslist%s
D glib-main.ads		20170516115006 56bde94a glib.main%s
D glib-main.adb		20170516115008 a9a4ce81 glib.main%b
D glib-menu_model.ads	20170516115010 90d2e7eb glib.menu_model%s
D glib-object.ads	20170516115006 b3bafbeb glib.object%s
D glib-properties.ads	20170516115008 4118b916 glib.properties%s
D glib-string.ads	20170516115010 cb1bdf89 glib.string%s
D glib-types.ads	20170516115008 86ac71ae glib.types%s
D glib-values.ads	20170516115008 96cf858b glib.values%s
D glib-variant.ads	20170516115016 2ff778f8 glib.variant%s
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-string.ads		20170516105954 c6abc540 gnat.strings%s
D gtk.ads		20170516115008 cfdeaf1c gtk%s
D gtk-accel_group.ads	20170516115010 a1d03c32 gtk.accel_group%s
D gtk-action.ads	20170516115008 09572786 gtk.action%s
D gtk-actionable.ads	20170516115010 cd9924b6 gtk.actionable%s
D gtk-activatable.ads	20170516115008 a7cff5a1 gtk.activatable%s
D gtk-adjustment.ads	20170516115016 bdb04079 gtk.adjustment%s
D gtk-bin.ads		20170516115016 9af0a291 gtk.bin%s
D gtk-box.ads		20170516115012 0c3bf366 gtk.box%s
D gtk-buildable.ads	20170516115012 e451c47e gtk.buildable%s
D gtk-builder.ads	20170516115012 111a80d7 gtk.builder%s
D gtk-button.ads	20170516115012 d7a90d48 gtk.button%s
D gtk-clipboard.ads	20170516115008 98b1cc4c gtk.clipboard%s
D gtk-container.ads	20170516115008 a4d13ad6 gtk.container%s
D gtk-enums.ads		20170516115008 6e531797 gtk.enums%s
D gtk-label.ads		20170516115012 0ef0611f gtk.label%s
D gtk-main.ads		20170516115016 77d51aae gtk.main%s
D gtk-menu.ads		20170516115008 3735720e gtk.menu%s
D gtk-menu_item.ads	20170516115010 78a2428a gtk.menu_item%s
D gtk-menu_shell.ads	20170516115012 81760960 gtk.menu_shell%s
D gtk-misc.ads		20170516115014 cd6a2570 gtk.misc%s
D gtk-orientable.ads	20170516115016 f3122bc8 gtk.orientable%s
D gtk-selection_data.ads  20170516115010 f16628bd gtk.selection_data%s
D gtk-style.ads		20170516115016 e4d1166a gtk.style%s
D gtk-target_entry.ads	20170516115008 eb3ff3ba gtk.target_entry%s
D gtk-target_list.ads	20170516115010 04be81da gtk.target_list%s
D gtk-text_attributes.ads  20170516115012 31706c19 gtk.text_attributes%s
D gtk-text_buffer.ads	20170516115012 daf9f451 gtk.text_buffer%s
D gtk-text_child_anchor.ads  20170516115008 6f41b075 gtk.text_child_anchor%s
D gtk-text_iter.ads	20170516115016 3c9f30d6 gtk.text_iter%s
D gtk-text_mark.ads	20170516115010 ade73343 gtk.text_mark%s
D gtk-text_tag.ads	20170516115010 fe1bddf9 gtk.text_tag%s
D gtk-text_tag_table.ads  20170516115008 949eb0de gtk.text_tag_table%s
D gtk-widget.ads	20170516115012 5c63560f gtk.widget%s
D gtk-window.ads	20170516115012 66418ad0 gtk.window%s
D gtkada.ads		20170516115008 57aea1c7 gtkada%s
D gtkada-bindings.ads	20170516115008 ea76c8fd gtkada.bindings%s
D gtkada-builder.ads	20170516115008 833f12b9 gtkada.builder%s
D gtkada-c.ads		20170516115006 0f5973e3 gtkada.c%s
D gtkada-types.ads	20170516115008 b7bc0c77 gtkada.types%s
D handlers.ads		20180201200706 021c3ea7 handlers%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180205112756 a3163830 main%b
D pango.ads		20170516115008 707fab73 pango%s
D pango-attributes.ads	20170516115014 212d0aff pango.attributes%s
D pango-context.ads	20170516115010 14815998 pango.context%s
D pango-enums.ads	20170516115012 ed35503b pango.enums%s
D pango-font.ads	20170516115012 c18b716b pango.font%s
D pango-font_face.ads	20170516115014 28a4b9ba pango.font_face%s
D pango-font_family.ads	20170516115008 da06347e pango.font_family%s
D pango-font_metrics.ads  20170516115016 4b56ab73 pango.font_metrics%s
D pango-fontset.ads	20170516115012 73840098 pango.fontset%s
D pango-language.ads	20170516115010 cd0b875e pango.language%s
D pango-layout.ads	20170516115016 a68b7ace pango.layout%s
D pango-matrix.ads	20170516115008 365564f3 pango.matrix%s
D pango-tabs.ads	20170516115008 1e43de1b pango.tabs%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170516105954 0b705ca5 system.concat_3%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgboo.ads		20170516105948 f5d971eb system.img_bool%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-imgrea.ads		20170516105948 c7a851e2 system.img_real%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-rannum.ads		20170516105952 99ade2f2 system.random_numbers%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20170516105950 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 106|10r6 10r26 15r6 15r25 16r6 17r6 28r10 70r26 92r23 103r22
. 114r22
X 2 a-calend.ads
36K13*Calendar 395e17 106|15w10 15r29
X 13 a-iteint.ads
24h9 Forward_Iterator
X 14 a-numeri.ads
16K13*Numerics 32e17 106|16r10 17r10 28r14 70r30 92r27 103r26 114r26
X 15 a-nuelfu.ads
18K22*Elementary_Functions[17|39] 106|16w19 70r39 92r36
X 16 a-nuflra.ads
41K22*Float_Random 74e30 106|17w19 28r23 103r35 114r35
47R9*Generator<137|63R9> 106|28r36
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<137|71p13> 106|103s48 114s48
X 17 a-ngelfu.ads
44V13*Sqrt{float} 106|70s60[15|18] 92s57[15|18]
X 25 a-textio.ads
49K13*Text_IO 471e16 106|10w10 10r30
263U14*Put_Line 106|76s7 96s7 158s10 163s13 174s10 179s13 190s7 197s10 204s16
. 211s10 219s7 226s10 233s16 240s10 251s7 257s7 267s16 282s16 292s10 300s7
. 306s7 315s16 330s16 340s10 435s7 449s7 460s7 470s7 479s7 499s7
X 30 gdk.ads
43P9*Gdk_Window<45|154P9>
46P9*Gdk_Visual<45|154P9>
X 32 gdk-device.ads
50P9*Gdk_Device(49R9)
60V13*Convert{120|67M9} 49|58i21
61V13*Convert{50P9} 49|59i21
X 43 gdk-visual.ads
78V13*Convert[161|20]{120|67M9} 49|58i21
79V13*Convert[161|20]{30|46P9} 49|59i21
X 44 gdk-window.ads
281V13*Convert{120|67M9} 49|58i21
282V13*Convert{30|43P9} 49|59i21
X 45 glib.ads
38K9*Glib 430e9 106|8r6 8r26 11w6 11r16 14r6 14r21 365r34 369r26
57M9*Guint<103|43M9> 106|368r18
81A12*UTF8_String{string}<integer>
154P9*C_Proxy(151R9)
X 46 glib-error.ads
33K14*Error 68e15 106|8w11 8r31 369r31
36P9*GError<45|154P9> 106|369r37
44U14*Error_Free 106|500s7
60V13*Get_Message{string} 106|499s29
X 51 glib-main.ads
83K14*Main 477e14 106|14w11 14r26 365r39
150M9*G_Source_Id<45|57M9> 106|372r14
349k12*Generic_Sources 396e23 106|365r44
350P12 G_Source_Func(boolean)
368V16 Timeout_Add{150M9} 106|439s33[365]
369m10 Interval{45|57M9} 106|439r45[365]
370p10 Func{350P12[106|365]} 106|439r60[365]
371p10 Data{72|57P9} 106|439r87[365]
X 54 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{120|67M9} 49|58i21 50|49i21
674V13*Convert{41P9} 49|59i21 50|50i21
X 62 gtk.ads
41K9*Gtk 79e8 106|1r6 1r27 2r6 2r27 3r6 3r27 4r6 4r27 5r6 6r6 6r27 7w6 7r26
. 13r6 13r22 489r4 563r4 568r4
X 69 gtk-box.ads
88K13*Box 402e12 106|1w10 1r31
X 71 gtk-builder.ads
340V13*Add_From_File{45|57M9} 106|494R19
341p8 Builder(98|82R9) 106|494r34
342a8 Filename{45|81A12} 106|495r31
343p8 Error(46|36P9) 106|496r31
494V13*Get_Object{54|41P9} 106|508R34 509R34 510R34 511R34 540R37 544R40
. 548R41 552R40 556R41 564R52
X 72 gtk-button.ads
54K13*Button 596e15 106|13w10 13r26
56R9*Gtk_Button_Record<68|46R9> 56e65 106|433r45 443r40 454r41 464r40 474r41
57P9*Gtk_Button(56R9) 106|365r61 370r74 387r34 540r17 544r20 548r21 552r20
. 556r21
283U14*Set_Label 106|390R14
472U14*On_Clicked 106|541R14 545R17 549R18 553R17 557R18
X 75 gtk-enums.ads
866V13*Convert{120|67M9} 49|58i21 50|49i21
867V13*Convert{string} 49|59i21 50|50i21
X 76 gtk-label.ads
181K13*Label 907e14 106|2w10 2r31
184P9*Gtk_Label(183R9) 106|378r12 379r12 380r12 381r12 508r15 509r15 510r15
. 511r15
336U14*Set_Label 106|393R20 394R20 395R20 398R23 401R23 407R20 408R20 409R20
. 412R23 415R23
X 77 gtk-main.ads
33K13*Main 327e13 106|5w10 489r8 568r8
62U14*Init 106|489s13
197U14*Main 106|568s13
X 88 gtk-text_buffer.ads
47K13*Text_Buffer 1265e20 106|4w10 4r31
50P9*Gtk_Text_Buffer(49R9) 106|371r21
X 92 gtk-text_tag.ads
57P9*Gtk_Text_Tag(56R9)
59V13*Convert{120|67M9} 50|49i21
60V13*Convert{57P9} 50|50i21
X 94 gtk-widget.ads
342K13*Widget 5432e15 106|3w10 3r31 563r8
345P9*Gtk_Widget(344R9) 106|564r25
432V13*Convert{120|67M9} 49|58i21 50|49i21
433V13*Convert{345P9} 49|59i21 50|50i21
1906U14*Set_Sensitive 106|436R17 437R20 438R20 445R20 446R21 447R20 456R20
. 457R21 458R20 466R20 467R20 468R21 476R20 477R20 478R21
2971U14*Show_All 106|563R15
X 95 gtk-window.ads
72K13*Window 1677e15 106|6w10 6r31
X 96 gtkada.ads
30K9*Gtkada 34e11 106|9r6 9r26 564r37
X 98 gtkada-builder.ads
80K16*Builder 173e19 106|9w13 9r33 564r44
84P9*Gtkada_Builder(82R9) 106|367r20
86U14*Gtk_New 106|490s4
90U14*Do_Connect 106|504s4
X 101 handlers.ads
5K9*Handlers 8e15 106|12w6
X 103 i-c.ads
43M9*unsigned
X 106 main.adb
21U11*Main 21b11 573l5 573t9
28r4 Gen{16|47R9} 103r55 114r55
30f4 MasaAuta{float} 63r32 70r79 86r32 92r76 201r80 230r75 263r77 273r80
. 312r72 322r75
31f4 PrzyspieszenieZiemskie{float} 201r57 230r52 263r54 273r57 312r49 322r52
32f4 WspoczynnikPodloza{float} 203r57 232r57 265r37 280r35 313r37 328r35
34R9 DaneWspoldzielone 42e14 54r31 345r32
35a7 Prefix{string} 158r24 163r27 165r38 190r21 197r24 204r30 211r24 251r21
. 257r21 267r30 278r36 282r30 288r35 292r24
36b7 CzyHamulecWcisniety{boolean} 160m15 192r21 391r18 395r52
37f7 SilaHamowania{float} 159m15 165m70 201r42 262m15 262r37 263r39 267r120
. 272m18 272r40 273r42 278m68 282r91 288m67 394r47
38f7 PredkoscAuta{float} 162r21 165m51 198r21 260r18 278m49 288m48 393r47
39b7 ABSwlaczony{boolean} 162r49 198r49 205m21 253r18
40b7 KoloZablokowane{boolean} 249m12 266r21 269m18 281r21 285m18
41b7 KoloZablokowaneFlaga{boolean} 270m18 396r21 399m21
44R9 DaneWspoldzielone2 52e14 55r32 352r34
45a7 Prefix{string} 174r24 179r27 181r41 219r21 226r24 233r30 240r24 300r21
. 306r21 315r30 326r38 330r30 336r38 340r24
46b7 CzyGazWcisniety{boolean} 176m15 221r21 406r19 409r49
47f7 SilaGazu{float} 175m15 181m73 230r42 311m15 311r32 312r39 315r96 321m18
. 321r35 322r42 326m70 330r85 336m70 408r48
48f7 PredkoscAuta{float} 178r21 181m54 227r21 309r18 326m51 336m51 407r48
49b7 ASRwlaczony{boolean} 178r50 227r50 234m21 302r18
50b7 Poslizg{boolean} 314r21 317m18 329r21 333m18
51b7 PoslizgFlaga{boolean} 318m18 410r22 413m22
54P9 Dane_Access(34R9) 124r33 136r28 147r28 345r13
55P9 Dane_Access2(44R9) 127r33 139r31 151r24 352r14
57U14 ObliczaniePredkosci 57b14 57>34 57=53 57=81 77l8 77t27 165s13 278s11
. 288s10
57a34 Prefix{string} 76r16
57f53 PredkoscAuta{float} 63r41 63r54 65r24 70m10 72m10 75r34
57f81 SilaHamowania{float} 68r37
58f7 EnergiaPoczatkowa{float} 63m7 68r19
59f7 DrogaPrzebyta{float} 65m7 68r51
60i7 PredkoscInteger{integer} 75m7 76r25
61f7 Zmienna{float} 68m7 69r10 70r70
80U14 ObliczaniePredkosciGaz 80b14 80>37 80=56 80=84 97l8 97t30 181s13 326s10
. 336s10
80a37 Prefix{string} 96r16
80f56 PredkoscAuta{float} 86r41 86r54 88r24 92m7 95r34
80f84 SilaGazu{float} 91r37
81f7 EnergiaPoczatkowa{float} 86m7 91r19
82f7 DrogaPrzebyta{float} 88m7 91r46
83i7 PredkoscInteger{integer} 95m7 96r25
84f7 Zmienna{float} 91m7 92r67
99V13 LosoweZmianyPodloza{float} 99b13 99>33 108l8 108t27 203s37 232s37
99f33 WspolczynnikOryginalny{float} 107r14
100f7 RandomFloat{float} 103m7 104m7 104r22 105r24
101f7 ZmianaPodloza{float} 105m7 107r37
110V13 LosoweZmianySily{float} 110b13 110>30 119l8 119t24 262s51 272s54 311s41
. 321s44
110f30 Sila{float} 118r14
111f7 RandomFloat{float} 114m7 115m7 115r22 116r21
112f7 ZmianaSily{float} 116m7 118r19
124T14 SterownikABS 124d27 125l8 125e20 245b14 293l8 293t20 346r11
124p27 Dane{54P9} 249r7 251r16 253r13 257r16 260r13 262r10 262r32 263r34
. 266r16 267r25 267r115 269r13 270r13 272r13 272r35 273r37 278r31 278r44
. 278r63 281r16 282r25 282r86 285r13 288r30 288r43 288r62 292r19
127T14 SterownikASR 127d27 128l8 128e20 296b14 341l8 341t20 353r12
127p27 Dane{55P9} 300r16 302r13 306r16 309r13 311r10 311r27 312r34 314r16
. 315r25 315r91 317r13 318r13 321r13 321r30 322r37 326r33 326r46 326r65 329r16
. 330r25 330r80 333r13 336r33 336r46 336r65 340r19
136T14 Czujnik 136d22 137l8 137e15 187b14 212l8 212t15 347r12
136p22 Dane{54P9} 190r16 192r16 197r19 198r16 198r44 201r37 204r25 205r16
. 211r19
139T14 CzujnikASR 139d25 140l8 140e18 216b14 241l8 241t18 354r13
139p25 Dane{55P9} 219r16 221r16 226r19 227r16 227r45 230r37 233r25 234r16
. 240r19
147T14 Hamulec 147d22 149l8 149e15 155b14 169l8 169t15 348r11
147p22 Dane{54P9} 158r19 159r10 160r10 162r16 162r44 163r22 165r33 165r46
. 165r65
148Y13 Start 157b14 168l11 168t16 448s12
151T14 Gaz 151d18 153l8 153e11 171b14 185l8 185t11 355r12
151p18 Dane{55P9} 174r19 175r10 176r10 178r16 178r45 179r22 181r36 181r49
. 181r68
152Y13 Start 173b14 184l11 184t16 469s13
188f7 AktualnyWspolczynnik{float} 201m13 203r16
217f7 AktualnyWspolczynnik{float} 230m13 232r16
246f7 AktualnyWspolczynnik{float} 263m10 265r16 273m13 280r13
297f7 AktualnyWspolczynnik{float} 312m10 313r16 322m13 328r13
345p4 Dane_LP{54P9} 346r24 347r20 348r19 391r10 393r39 394r39 395r44 396r13
. 399r13
346t4 S_LP{124T14}
347t4 Cz_LP{136T14}
348t4 H_LP{147T14} 448r7
352p4 Dane_LP2{55P9} 353r25 354r24 355r16 406r10 407r39 408r39 409r40 410r13
. 413r13
353t4 S_LP2{127T14}
354t4 Cz_LP2{139T14}
355t4 H_LP2{151T14} 469r7
365K12 Button_Timeout[51|349] 439r18
367p4 Builder{98|84P9} 490m13 490r13 494r46 504r16 508r26 509r26 510r26 511r26
. 540r29 544r32 548r33 552r32 556r33 564r64
368m4 Return_Code{45|57M9} 494m4
369p4 Error{46|36P9} 496m43 496r43 498r7 499r42 500r19
370p4 Start_Btn{72|57P9} 436r7 540m4 541r4
370p15 Brake_On_Btn{72|57P9} 438r7 445r7 456r7 467r7 477r7 544m4 545r4
370p29 Brake_Off_Btn{72|57P9} 446r7 457r7 548m4 549r4
370p44 Accel_On_Btn{72|57P9} 437r7 447r7 458r7 466r7 476r7 552m4 553r4
370p58 Accel_Off_Btn{72|57P9} 468r7 478r7 556m4 557r4
371p4 Console_Buffer{88|50P9}
372m4 Timeout{51|150M9} 439m7
373i4 Count{integer} 389m7 389r16 390r24
374i4 Lock_Count_LP{integer} 397m13 397r30 398r54
375i4 Slide_Count_LP{integer} 411m13 411r31 412r45
377R9 DataWindow 382e14 384r37
378p7 l1{76|184P9} 393r17 407r17
379p7 l2{76|184P9} 394r17 408r17
380p7 l3{76|184P9} 395r17 409r17
381p7 l4{76|184P9} 398r20 401r20 412r20 415r20
384r4 lpdata{377R9} 393m10 393r10 394m10 394r10 395m10 395r10 398m13 398r13
. 401m13 401r13 407m10 407r10 408m10 408r10 409m10 409r10 412m13 412r13 415m13
. 415r13 507m4
384r12 ppdata{377R9}
384r20 ltdata{377R9}
384r28 ptdata{377R9}
387V13 Update_Gui{boolean} 387b13 387>25 430l8 430t18 439r68
387p25 Button{72|57P9} 390r7
433U14 Timeout_Start 433b14 433^29 440l8 440t21 541r25
433p29 Button(72|56R9) 439r95
443U14 Brake_On 443b14 443^24 451l8 451t16 545r28
443p24 Button(72|56R9)
454U14 Brake_Off 454b14 454^25 461l8 461t17 549r29
454p25 Button(72|56R9)
464U14 Accel_On 464b14 464^24 471l8 471t16 553r28
464p24 Button(72|56R9)
474U14 Accel_Off 474b14 474^25 480l8 480t17 557r29
474p25 Button(72|56R9)
X 120 system.ads
67M9*Address
X 141 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

