V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		1872fb9f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W brake%s		brake.adb		brake.ali
W brakecontroller%s	brakecontroller.adb	brakecontroller.ali
W canbus%s		canbus.adb		canbus.ali
W clocktick%s		clocktick.ads		clocktick.ali
W measures%s		measures.adb		measures.ali
W speedsensor%s		speedsensor.adb		speedsensor.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W wheel%s		wheel.adb		wheel.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D brake.ads		20171221051936 951b3241 brake%s
D brakecontroller.ads	20180127213348 c24429cf brakecontroller%s
D canbus.ads		20180128155040 3b8b38ac canbus%s
D clocktick.ads		20171221051936 70d6025f clocktick%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180128171158 057f9742 main%b
D measures.ads		20171221051936 c7781018 measures%s
D speedsensor.ads	20171221051936 4db9d805 speedsensor%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20170516105950 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
D wheel.ads		20180128121156 893dbfb9 wheel%s
X 1 ada.ads
16K9*Ada 20e8 24|8r6 8r29 9r6 9r31 10r6 10r23 11r6 11r25 56r14 59r15 70r14
. 73r15 96r11 99r15 111r14 115r15
X 2 a-calend.ads
36K13*Calendar 395e17 24|11w10 11r29 56r18 59r19 70r18 73r19 96r15 99r19
. 111r18 115r19
44I9*Time<213I9> 24|56r27 70r27 96r24 111r27
58V13*Clock{44I9} 24|59s28 73s28 99s28 115s28
102V14*"+"{44I9} 24|64s23 80s23 105s23 123s23
213I9 Time_Rep<long_long_integer>
X 6 a-flteio.ads
20K13*Float_Text_IO[13|46] 24|8w10 8r33
X 7 a-inteio.ads
18K13*Integer_Text_IO[14|46] 24|9w10 9r35
X 12 a-textio.ads
49K13*Text_IO 471e16 24|10w10 10r27
166U14*New_Line 24|102s32
X 16 brake.ads
5K9*Brake 29e10 24|3w6 16r9 88r10 89r10
8R9*Brake 28e14 24|16r15
14U14*SetPressure 24|88s16
20U14*Tick 24|89s16
X 17 brakecontroller.ads
11K9*BrakeController 97e21 24|6w6 6r27 19r9 116r7 117r7 118r7 121r10 122r10
15R9*BrakeControllerType 48e14 24|19r25
51U14*Init 24|116s23
52U14*turnOn 24|117s23
54U14*Tick 24|118s23 122s26
86U14*getCanBusMessage 24|121s26
X 18 canbus.ads
5K9*CANBus 100e11 24|7w6 7r18 18r10 27r21 129r7 131r10
8R9*CANBus 98e14 24|18r17
11U14*Init 24|129s14
45R9*CANBusMessage 70e14 24|27r28
89U14*Braking 24|131s17
X 19 clocktick.ads
2K9*ClockTick 7e14 24|1w6 42r52
5i4*TicksPerSecond{integer} 24|42r62
X 24 main.adb
13U11*Main 13b11 147l5 147t9
15r4 Wh{53|7R9} 60m18 63m21 63r21 75r27 78r30 89m24 89r24 102r27 118m32 118r32
. 121m56 121r56 122m35 122r35
16r4 Br{16|8R9} 88m28 88r28 89r21 118m36 118r36 121m52 121r52 122m39 122r39
17r4 SS{26|9R9} 74m24 75m24 75r24 78m27 78r27 79r46 118m45 118r45 122m48
. 122r48
18r4 Bus{18|8R9} 118m40 118r40 121m47 121r47 122m43 122r43 129m19 131m25
19r4 BC{17|15R9} 116m28 116r28 117m30 118m28 118r28 121m43 121r43 122m31
. 122r31
22i4 TickCount{natural}
24f4 MeasuredVel{25|11F9} 79m10
27r4 CurrentMessage{18|45R9}
29b4 MessageAvailable{boolean}
33f4 INITIAL_BRAKE_PRESSURE{25|37F9}
38f4 ZERO_BRAKE_PRESSURE{25|37F9}
42i4 NUM_TICKS_TO_RUN_FOR{natural}
44T14 Writing 95b14 108l8 108t15
45T14 SpinningWheel 55b14 66l8 66t21 138r16
46T14 SpeedSensorLive 69b14 82l8 82t23 139r13
47T14 BrakeEvent 49l8 49e18 84b14 93l8 93t18 140r16
48Y13 Braking 87b14 91l11 91t18
50T14 BrakeControllerLive 110b14 125l8 125t27 142r26
51T14 CANBusLive 53l8 53e18 127b14 135l8 135t18 143r17
52Y13 Braking 130b14 133l11 133t18 146s15
56i7 Next{2|44I9} 59m7 62r22 64m10 64r18
57o7 Period{duration} 64r25
70i7 Next{2|44I9} 73m7 77r22 80m10 80r18
71o7 Period{duration} 80r25
96i4 Next{2|44I9} 99m7 101r22 105m10 105r18
97o7 Period{duration} 105r25
111i7 Next{2|44I9} 115m7 120r22 123m10 123r18
112o7 Period{duration} 123r25
138t4 NiceWheel{45T14}
139t4 NiceSS{46T14}
140t4 NiceBrake{47T14}
142t4 NiceBrakeController{50T14}
143t4 NiceCANBus{51T14} 146r4
X 25 measures.ads
3K9*Measures 24|4w6 24r18 24r35 33r38 34r6 38r35 39r6 39r29 88r31 25|60e13
11F9*KMPH<short_float> 24|24r27 24r44
31f4*MIN_BRAKE_PRESSURE{float} 24|39r38
37F9*BrakePressure<short_float> 24|33r47 34r15 38r44 39r15 88r40
X 26 speedsensor.ads
6K9*SpeedSensor 24|5w6 17r9 74r7 75r7 78r10 79r25 26|28e16
9R9*SpeedSensor 24|17r21 26|26e14
13U14*Init 24|74s19
16U14*Tick 24|75s19 78s22
20V13*GetSpeed{25|11F9} 24|79s37
X 38 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 53 wheel.ads
4K9*Wheel 24|2w6 15r9 60r7 63r10 102r10 53|43e10
7R9*Wheel 24|15r15 53|41e14
11U14*Init 24|60s13
25U14*Tick 24|63s16
28U14*DebugPrint 24|102s16

