V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		673fb82a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W brake%s		brake.adb		brake.ali
W brakecontroller%s	brakecontroller.adb	brakecontroller.ali
W canbus%s		canbus.adb		canbus.ali
W clocktick%s		clocktick.ads		clocktick.ali
W measures%s		measures.adb		measures.ali
W speedsensor%s		speedsensor.adb		speedsensor.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W wheel%s		wheel.adb		wheel.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D brake.ads		20171221051936 951b3241 brake%s
D brakecontroller.ads	20180127213348 c24429cf brakecontroller%s
D canbus.ads		20180128155040 3b8b38ac canbus%s
D clocktick.ads		20171221051936 70d6025f clocktick%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180128162750 7a32d4f7 main%b
D measures.ads		20171221051936 c7781018 measures%s
D speedsensor.ads	20171221051936 4db9d805 speedsensor%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20170516105950 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
D wheel.ads		20180128121156 893dbfb9 wheel%s
X 1 ada.ads
16K9*Ada 20e8 24|8r6 8r29 9r6 9r31 10r6 10r23 11r6 11r25 54r14 57r15 68r14
. 71r15 94r11 97r15 109r14 113r15 127r14 130r15
X 2 a-calend.ads
36K13*Calendar 395e17 24|11w10 11r29 54r18 57r19 68r18 71r19 94r15 97r19
. 109r18 113r19 127r18 130r19
44I9*Time<213I9> 24|54r27 68r27 94r24 109r27 127r27
58V13*Clock{44I9} 24|57s28 71s28 97s28 113s28 130s28
102V14*"+"{44I9} 24|62s23 78s23 103s23 122s23 135s23
213I9 Time_Rep<long_long_integer>
X 6 a-flteio.ads
20K13*Float_Text_IO[13|46] 24|8w10 8r33
X 7 a-inteio.ads
18K13*Integer_Text_IO[14|46] 24|9w10 9r35
X 12 a-textio.ads
49K13*Text_IO 471e16 24|10w10 10r27
166U14*New_Line 24|100s32
X 16 brake.ads
5K9*Brake 29e10 24|3w6 16r9 86r10 87r10
8R9*Brake 28e14 24|16r15
14U14*SetPressure 24|86s16
20U14*Tick 24|87s16
X 17 brakecontroller.ads
11K9*BrakeController 97e21 24|6w6 6r27 19r9 114r7 115r7 116r7 119r10 121r10
15R9*BrakeControllerType 48e14 24|19r25
51U14*Init 24|114s23
52U14*turnOn 24|115s23
54U14*Tick 24|116s23 119s26
86U14*getCanBusMessage 24|121s26
X 18 canbus.ads
5K9*CANBus 100e11 24|7w6 7r18 18r10 27r21 131r7 134r10
8R9*CANBus 98e14 24|18r17
11U14*Init 24|131s14
45R9*CANBusMessage 70e14 24|27r28
89U14*Braking 24|134s17
X 19 clocktick.ads
2K9*ClockTick 7e14 24|1w6 42r52
5i4*TicksPerSecond{integer} 24|42r62
X 24 main.adb
13U11*Main 13b11 149l5 149t9
15r4 Wh{53|7R9} 58m18 61m21 61r21 73r27 76r30 87m24 87r24 100r27 116m32 116r32
. 119m35 119r35 121m56 121r56
16r4 Br{16|8R9} 86m28 86r28 87r21 116m36 116r36 119m39 119r39 121m52 121r52
17r4 SS{26|9R9} 72m24 73m24 73r24 76m27 76r27 77r46 116m45 116r45 119m48
. 119r48
18r4 Bus{18|8R9} 116m40 116r40 119m43 119r43 121m47 121r47 131m19 134m25
19r4 BC{17|15R9} 114m28 114r28 115m30 116m28 116r28 119m31 119r31 121m43
. 121r43
22i4 TickCount{natural}
24f4 MeasuredVel{25|11F9} 77m10
27r4 CurrentMessage{18|45R9}
29b4 MessageAvailable{boolean}
33f4 INITIAL_BRAKE_PRESSURE{25|37F9}
38f4 ZERO_BRAKE_PRESSURE{25|37F9}
42i4 NUM_TICKS_TO_RUN_FOR{natural}
44T14 Writing 93b14 106l8 106t15
45T14 SpinningWheel 53b14 64l8 64t21 140r16
46T14 SpeedSensorLive 67b14 80l8 80t23 141r13
47T14 BrakeEvent 49l8 49e18 82b14 91l8 91t18 142r16
48Y13 Braking 85b14 89l11 89t18
50T14 BrakeControllerLive 108b14 124l8 124t27 144r26
51T14 CANBusLive 126b14 137l8 137t18 145r17
54i7 Next{2|44I9} 57m7 60r22 62m10 62r18
55o7 Period{duration} 62r25
68i7 Next{2|44I9} 71m7 75r22 78m10 78r18
69o7 Period{duration} 78r25
94i4 Next{2|44I9} 97m7 99r22 103m10 103r18
95o7 Period{duration} 103r25
109i7 Next{2|44I9} 113m7 118r22 122m10 122r18
110o7 Period{duration} 122r25
127i7 Next{2|44I9} 130m7 133r22 135m10 135r18
128o7 Period{duration} 135r25
140t4 NiceWheel{45T14}
141t4 NiceSS{46T14}
142t4 NiceBrake{47T14}
144t4 NiceBrakeController{50T14}
145t4 NiceCANBus{51T14}
X 25 measures.ads
3K9*Measures 24|4w6 24r18 24r35 33r38 34r6 38r35 39r6 39r29 86r31 25|60e13
11F9*KMPH<short_float> 24|24r27 24r44
31f4*MIN_BRAKE_PRESSURE{float} 24|39r38
37F9*BrakePressure<short_float> 24|33r47 34r15 38r44 39r15 86r40
X 26 speedsensor.ads
6K9*SpeedSensor 24|5w6 17r9 72r7 73r7 76r10 77r25 26|28e16
9R9*SpeedSensor 24|17r21 26|26e14
13U14*Init 24|72s19
16U14*Tick 24|73s19 76s22
20V13*GetSpeed{25|11F9} 24|77s37
X 38 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 53 wheel.ads
4K9*Wheel 24|2w6 15r9 58r7 61r10 100r10 53|43e10
7R9*Wheel 24|15r15 53|41e14
11U14*Init 24|58s13
25U14*Tick 24|61s16
28U14*DebugPrint 24|100s16

