[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\arek\pwir\pwir\default.gpr
20180131152316
[BOUND OBJECT FILES]
C:\Users\arek\pwir\pwir\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\arek\pwir\pwir\obj\
-LC:\Users\arek\pwir\pwir\obj\
-LC:/bin/gnat17/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/bin/gnat17/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnarl.a
C:/bin/gnat17/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
