[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\arek\pwir\pwir\default.gpr
20180201183728
C:\bin\GtkAda\lib\gnat\gtkada.gpr
20180201113114
[BOUND OBJECT FILES]
C:\Users\arek\pwir\pwir\obj\handlers.o
C:\Users\arek\pwir\pwir\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\arek\pwir\pwir\obj\
-LC:\Users\arek\pwir\pwir\obj\
-LC:\bin\GtkAda\lib\gtkada\gtkada.static\gtkada\
-LC:/bin/gnat17/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-shared-libgcc
C:/bin/gnat17/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
