V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		d8af517d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170516105950 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20170516105950 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180131180750 8e23331b main%b
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-imgrea.ads		20170516105948 c7a851e2 system.img_real%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-rannum.ads		20170516105952 99ade2f2 system.random_numbers%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20170516105950 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r5 3r6 3r25 4r6 5r6 81r32 119r11 128r25
X 2 a-calend.ads
36K13*Calendar 395e17 20|3w10 3r29
X 7 a-numeri.ads
16K13*Numerics 32e17 20|4r10 5r10 81r36 119r15 128r29
X 8 a-nuelfu.ads
18K22*Elementary_Functions[10|39] 20|4w19 81r45
X 9 a-nuflra.ads
41K22*Float_Random 74e30 20|5w19 119r24 128r38
47R9*Generator<32|63R9> 20|119r37
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<32|71p13> 20|128s51
X 10 a-ngelfu.ads
44V13*Sqrt{float} 20|81s66[8|18]
X 14 a-textio.ads
49K13*Text_IO 471e16 20|1w10 2r9
263U14*Put_Line 20|87s13 101s10 106s13 155s10 162s16 169s10 185s7 201s7 229s7
X 20 main.adb
8U11*Main 8b11 249l5 249t9
10b4 CzyHamulecWcisniety{boolean} 103m10 150r16
11f4 SilaHamowania{float} 102m10 159r37 190m10 190r27 192m13 192r30 193r37
. 229r16
12f4 PredkoscAuta{float} 81m16 83m16 86r40 105r16 127r13 156r16 188r13
13f4 MasaAuta{float} 81r85 159r75 193r75
14f4 PrzyspieszenieZiemskie{float} 159r52 193r52
15f4 WspoczynnikPodloza{float} 133m13 135m13 161r37 191r37
16f4 WspoczynnikPodlozaPodstawa{float} 133r35 135r35
18b4 ABSwlaczony{boolean} 105r39 156r39 163m16 181r13
22R9 BoxWithGlobals 32e14 38r30 48r29 58r30 64r30 68r44 94r10 96r31 122r10
. 124r31 144r13 146r31 176r10 178r31 206r30 210r30 214r13 216r31 223r13 225r31
. 236r9
23b7 CzyHamulecWcisniety{boolean}
24f7 SilaHamowania{float} 79r47 219m11
25f7 PredkoscAuta{float} 74r49 74r66 76r34
26f7 MasaAuta{float} 74r36
27f7 PrzyspieszenieZiemskie{float}
28f7 WspoczynnikPodloza{float}
29f7 WspoczynnikPodlozaPodstawa{float}
31b7 ABSwlaczony{boolean}
37T14 SterownikABS 39l8 39e20 174b14 202l8 202t20 234r8
38Y13 Start 38>20 178b14 180l11 180t16
38r20 BoxInit{22R9} 179r17
47T14 Czujnik 49l8 49e15 142b14 172l8 172t15 237r9
48Y12 Start 48>19 146b14 148l11 148t16
48r19 BoxInit{22R9} 147r17
56T14 Hamulec 59l8 59e15 92b14 114l8 114t15 232r8
57Y13 StartHamowania 100b14 112l11 112t25
58Y13 Start 58>20 96b14 98l11 98t16
58r20 BoxInit{22R9} 97r17
63T14 Podloze 65l8 65e15 118b14 140l8 140t15 235r8
64Y13 Start 64>20 124b14 126l11 126t16
64r20 BoxInit{22R9} 125r17
68U14 ObliczaniePredkosci 68b14 68>35 88l8 88t27 108s13 197s10
68r35 Box{22R9} 74r32 74r45 74r62 76r30 79r43
69f7 EnergiaPoczatkowa{float} 74m7 79r25
70f7 DrogaPrzebyta{float} 76m13 79r61
71i7 PredkoscInteger{integer} 86m13 87r22
72f7 Zmienna{float} 79m13 80r16 81r76
94r4 Box{22R9} 97m10 108r33
96r21 BoxInit{22R9}
119r7 g{9|47R9} 128r58
120f7 ZmianaPodloza{float} 129m10 133r62 135r62
121f7 RandomFloat{float} 128m10 129r27 132r13
122r4 Box{22R9} 125m10
124r21 BoxInit{22R9}
143f7 AktualnyWspolczynnik{float} 159m13 161r16
144r7 Box{22R9} 147m10
146r21 BoxInit{22R9}
175f7 AktualnyWspolczynnik{float} 191r16 193m13
176r4 Box{22R9} 179m10 197r30
178r21 BoxInit{22R9}
205T14 Proba 207l8 207e13 213b14 220l8 220t13 239r9
206Y13 Start 206>20 216b14 218l11 218t16 246s7
206r20 BoxInit{22R9} 217r17
209T14 Proba2 211l8 211e14 222b14 230l8 230t14 240r9
210Y13 Start 210>20 225b14 227l11 227t16 247s7
210r20 BoxInit{22R9} 226r17
214r7 Box{22R9} 217m10 219m7
216r21 BoxInit{22R9}
223r7 Box{22R9} 226m10
225r21 BoxInit{22R9}
232t4 H{56T14}
234t4 S{37T14}
235t4 P{63T14}
236r4 B1{22R9} 246r13 247r13
237t4 Cz{47T14}
239t4 P1{205T14} 246r4
240t4 P2{209T14} 247r4
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

