V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		8f451caf NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170516105950 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20170516105950 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180131153930 d9c97ec9 main%b
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-rannum.ads		20170516105952 99ade2f2 system.random_numbers%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20170516105950 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r5 3r6 3r25 4r6 5r6 65r32 98r11 103r25
X 2 a-calend.ads
36K13*Calendar 395e17 20|3w10 3r29
X 7 a-numeri.ads
16K13*Numerics 32e17 20|4r10 5r10 65r36 98r15 103r29
X 8 a-nuelfu.ads
18K22*Elementary_Functions[10|39] 20|4w19 65r45
X 9 a-nuflra.ads
41K22*Float_Random 74e30 20|5w19 98r24 103r38
47R9*Generator<31|63R9> 20|98r37
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<31|71p13> 20|103s51
X 10 a-ngelfu.ads
44V13*Sqrt{float} 20|65s66[8|18]
X 14 a-textio.ads
49K13*Text_IO 471e16 20|1w10 2r9
263U14*Put_Line 20|71s13 80s10 85s13 125s10 132s16 139s10 151s7 167s7
X 20 main.adb
8U11*Main 8b11 178l5 178t9
10b4 CzyHamulecWcisniety{boolean} 82m10 120r16
11f4 SilaHamowania{float} 63r43 81m10 129r37 156m10 156r27 158m13 158r30
. 159r37
12f4 PredkoscAuta{float} 58r41 58r54 60r30 65m16 67m16 70r40 84r16 102r13
. 126r16 154r13
13f4 MasaAuta{float} 58r32 65r85 129r75 159r75
14f4 PrzyspieszenieZiemskie{float} 129r52 159r52
15f4 WspoczynnikPodloza{float} 108m13 110m13 131r37 157r37
16f4 WspoczynnikPodlozaPodstawa{float} 108r35 110r35
18b4 ABSwlaczony{boolean} 84r39 126r39 133m16 147r13
25T14 SterownikABS 26l8 26e20 43r30 79r31 144b14 168l8 168t20 173r8
34T14 Czujnik 35l8 35e15 43r58 79r59 117b14 142l8 142t15 172r9
42T14 Hamulec 44l8 44e15 76b14 93l8 93t15 171r8
43Y13 Start 43>20 43>44 79b14 91l11 91t16 177s6
43t20 ABSo{25T14}
43t44 Czujniko{34T14}
48T14 Podloze 49l8 49e15 97b14 115l8 115t15 174r8
52U14 ObliczaniePredkosci 52b14 72l8 72t27 87s13 163s10
53f7 EnergiaPoczatkowa{float} 58m7 63r25
54f7 DrogaPrzebyta{float} 60m13 63r57
55i7 PredkoscInteger{integer} 70m13 71r22
56f7 Zmienna{float} 63m13 64r16 65r76
79t21 ABSo{25T14}
79t45 CzujnikO{34T14}
98r7 g{9|47R9} 103r58
99f7 ZmianaPodloza{float} 104m10 108r62 110r62
100f7 RandomFloat{float} 103m10 104r27 107r13
118f7 AktualnyWspolczynnik{float} 129m13 131r16
145f7 AktualnyWspolczynnik{float} 157r16 159m13
171t4 H{42T14} 177r4
172t4 Cz{34T14} 177r14
173t4 S{25T14} 177r12
174t4 P{48T14}
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

