V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U speedsensor%b		speedsensor.adb		a0dbcc7c NE OO PK
W measures%s		measures.adb		measures.ali
W randomnumber%s	randomnumber.adb	randomnumber.ali
W wheel%s		wheel.adb		wheel.ali

U speedsensor%s		speedsensor.ads		03fc77a4 EE NE OO PK
W measures%s		measures.adb		measures.ali
W wheel%s		wheel.adb		wheel.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nuflra.ads		20170516105950 4056ab7a ada.numerics.float_random%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D measures.ads		20171221051936 c7781018 measures%s
D randomnumber.ads	20171221051936 b89e058a randomnumber%s
D speedsensor.ads	20171221051936 4db9d805 speedsensor%s
D speedsensor.adb	20171221051936 1bb9be52 speedsensor%b
D system.ads		20170516105954 32a08138 system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-rannum.ads		20170516105952 99ade2f2 system.random_numbers%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D wheel.ads		20180128121156 893dbfb9 wheel%s
X 6 measures.ads
3K9*Measures 60e13 8|1w6 20r50 25r23 9|1w6 1r20 16r40 17r6 23r27 23r46 27r38
. 27r60 38r9 45r18
6f4*MIN_KMPH{float} 9|23r55
11F9*KMPH<short_float> 8|20r59 25r32 9|16r49 17r15 27r47 27r69 45r27 53r50
48V13*LimitKMPH{11F9} 9|23s36 38s18
X 7 randomnumber.ads
4K9*RandomNumber 44e17 9|3w6 39r28
28V13*UniformFloatWithError{float} 9|39s41
X 8 speedsensor.ads
6K9*SpeedSensor 23E9 28l5 28e16 9|5b14 58l5 58t16
9R9*SpeedSensor 13r28 16r31 20r30 23c9 26e14 9|20r28 44r31 53r30
13U14*Init 13<19 9|20b14 24l8 24t12
13r19 SS{9R9} 9|20b19 23m7
16U14*Tick 16=19 16>44 9|44b14 51l8 51t12
16r19 SS{9R9} 9|44b19 50m7
16r44 Wh{14|7R9} 9|44b44 48r25
20V13*GetSpeed{6|11F9} 20>22 9|53b13 56l8 56t16
20r22 SS{9R9} 9|53b22 55r14
25f7*LastReadSpeed{6|11F9} 9|23m10 50m10 55r17
X 9 speedsensor.adb
8f4 HighVelocityError{float} 34r19
11f4 LowVelocityError{float} 32r19
16f4 LowHighVelocityThreshold{6|11F9} 31r16
27V13 AddReadingError{6|11F9} 27b13 27>29 42l8 42t23 50s27
27f29 Vel{6|11F9} 31r10 39r69
28f7 Error{float} 32m10 34m10 39r74
45f7 Velocity{6|11F9} 48m28 50r43
X 14 wheel.ads
4K9*Wheel 8|2w6 16r52 9|2w6 44r52 48r7 14|43e10
7R9*Wheel 8|16r58 9|44r58 14|41e14
21U14*GetVelocity 9|48s13

