V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U wheel%b		wheel.adb		d0e78e1d NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W clocktick%s		clocktick.ads		clocktick.ali
W measures%s		measures.adb		measures.ali
W randomnumber%s	randomnumber.adb	randomnumber.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali

U wheel%s		wheel.ads		4e45afa1 EE NE OO PK
W measures%s		measures.adb		measures.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nuflra.ads		20170516105950 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D clocktick.ads		20171221051936 70d6025f clocktick%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measures.ads		20171221051936 c7781018 measures%s
D randomnumber.ads	20171221051936 b89e058a randomnumber%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imgboo.ads		20170516105948 f5d971eb system.img_bool%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-rannum.ads		20170516105952 99ade2f2 system.random_numbers%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D wheel.ads		20171221051936 893dbfb9 wheel%s
D wheel.adb		20180127210438 cf5b3f67 wheel%b
X 1 ada.ads
16K9*Ada 20e8 32|4r6 4r46 6r6 7r6 119r7 119r35 120r7 121r7 122r7 123r7 124r7
. 125r7 126r7 126r41 127r7
X 3 a-flteio.ads
20K13*Float_Text_IO[10|46] 32|7w10 121r11 124r11
X 5 a-numeri.ads
16K13*Numerics 32e17 32|4r10 4r50
X 6 a-nuflra.ads
41K22*Float_Random 74e30 32|4w19 4r59
49F12*Uniformly_Distributed{float} 32|28r41
X 9 a-textio.ads
49K13*Text_IO 471e16 32|6w10 119r11 119r39 120r11 122r11 123r11 125r11 126r11
. 126r45 127r11
166U14*New_Line 32|119s47 122s19 125s19 127s19
242U14*Put 32|119s19 120s19 123s19 126s19 126s53
X 10 a-tiflio.ads
68U14*Put 32|121s25[3|20] 124s25[3|20]
X 12 clocktick.ads
2K9*ClockTick 7e14 32|3w6 67r28
5i4*TicksPerSecond{integer} 32|67r38
X 15 measures.ads
3K9*Measures 60e13 31|1w6 14r53 17r44 22r41 34r18 37r15 32|1w6 1r21 16r28
. 16r45 20r40 20r57 24r42 24r59 34r9 41r53 46r44 52r41 56r22 65r37 109r12
11F9*KMPH<short_float> 31|22r50 34r27 32|20r49 20r66 52r50 56r31
23F9*MPS2<long_float> 31|14r62 17r53 37r24 32|16r37 16r54 24r51 24r68 41r62
. 46r53 65r46
48V13*LimitKMPH{11F9} 32|34s18 109s21
X 16 randomnumber.ads
4K9*RandomNumber 44e17 32|2w6 34r28 78r7
13V13*NormalFloat{float} 32|35s30
38V13*RandomBooleanWithBias{boolean} 32|78s20
X 31 wheel.ads
4K9*Wheel 32E9 43l5 43e10 32|9b14 130l5 130t10
7R9*Wheel 11r28 14r35 17r30 21r34 25r31 28r33 32c9 41e14 32|30r28 41r35 46r30
. 51r34 75r31 117r33
11U14*Init 11<19 32|30b14 39l8 39t12
11r19 Wh{7R9} 32|30b19 33m7 36m7 38m7
14U14*SetAccel 14=23 14>42 32|41b14 44l8 44t16
14r23 Wh{7R9} 32|41b23 43m7
14f42 Accel{15|23F9} 32|41b42 43r19
17V13*GetAccel{15|23F9} 17>22 32|46b13 49l8 49t16
17r22 Wh{7R9} 32|46b22 48r14
21U14*GetVelocity 21>26 22<26 32|51b14 60l8 60t19
21r26 Wh{7R9} 32|51b26 54r10 58r22
22f26 Velocity{15|11F9} 32|52b26 56m10 58m10
25U14*Tick 25=19 32|75b14 112l8 112t12
25r19 Wh{7R9} 32|75b19 82r10 84r19 86m13 98r10 102m10 106r18 106r49 108m10
28U14*DebugPrint 28>25 32|117b14 128l8 128t18
28r25 Wh{7R9} 32|117b25 121r35 124r35 126r57
34f7*Velocity{15|11F9} 32|33m10 58r25 106r21 108m13 121r38
37f7*Accel{15|23F9} 32|36m10 43m10 48r17 84r22 98r13 106r52 124r38
40b7*IsLocked{boolean} 32|38m10 54r13 82r13 86m16 102m13 126r60
X 32 wheel.adb
12f4 VelocityMu{float} 35r42
13f4 VelocitySigma{float} 35r53
16f4 InitialAccel{15|23F9} 36r19
20f4 LockingVelocityThreshold{15|11F9}
24f4 HighDecellerationThreshold{15|23F9} 98r21
28f4 LockingProbabilityPerTick{6|49F12} 78r42
65V13 MPS2ToKMPHPTick{float} 65b13 65>29 71l8 71t23 106s33
65f29 Accel{15|23F9} 67r15
66f7 MPSPTick{float} 70r14
76f7 Vel{float} 105m10 109r31
77b7 Lock{boolean}

